spring.datasource.url=jdbc:postgresql://snuffleupagus.db.elephantsql.com/xpzmboqm
spring.datasource.username=xpzmboqm
spring.datasource.password=CqbqAM-qRkL7WwguokM7o7ww3UD37XTs
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true